# Boa-Saude_TCC_PUC_Minas

./: .gitignore  README.md
StratApplication/: pom.xml
StratApplication/src/main/java/br/com/boaSaude/: StratApplication.java
StratApplication/src/test/java/br/com/boaSaude/: StratApplicationTests.java
